server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/holdmoney
spring.datasource.username=postgres
spring.datasource.password=123456
spring.thymeleaf.cache=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=c2VuaGExMA==